APP_NAME='Laravel Vite Vue Tailwind Spa Boilerplate'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SLACK_ERROR_WEBHOOK=
ERROR_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_EXCEPTION_ENABLED=true
EMAIL_EXCEPTION_FROM="${MAIL_FROM_ADDRESS}"
EMAIL_EXCEPTION_TO='email1@gmail.com, email2@gmail.com'
EMAIL_EXCEPTION_CC=''
EMAIL_EXCEPTION_BCC=''
EMAIL_EXCEPTION_SUBJECT=''

JWT_SECRET=

# These ALL below will all be seeded but can be changed through the super admin GUI

SEED_SUPER_ADMIN_USER_ENABLED=true
SEED_SUPER_ADMIN_USER_NAME='Rick Sanchez'
SEED_SUPER_ADMIN_USER_EMAIL='superadmin@superadmin.com'
SEED_SUPER_ADMIN_USER_PASSWORD='password'

SEED_ADMIN_USER_ENABLED=true
SEED_ADMIN_USER_NAME='Morty Smith'
SEED_ADMIN_USER_EMAIL='admin@admin.com'
SEED_ADMIN_USER_PASSWORD='password'

SEED_USER_ENABLED=true
SEED_USER_NAME='Beth Smith'
SEED_USER_EMAIL='user@user.com'
SEED_USER_PASSWORD='password'

GOOGLE_ANALYTICS_ID=''

# https://dev.twitch.tv/docs/authentication/
TWITCH_KEY=''
TWITCH_SECRET=''
TWITCH_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/twitch/callback'

# https://github.com/settings/applications/new
GITHUB_KEY=''
GITHUB_SECRET=''
GITHUB_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/github/callback'

# https://developers.tiktok.com/
TIKTOK_KEY=''
TIKTOK_SECRET=''
TIKTOK_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/tiktok/callback'

# https://developers.facebook.com/
FACEBOOK_KEY=''
FACEBOOK_SECRET=''
FACEBOOK_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/facebook/callback'

# https://developers.facebook.com/
GOOGLE_KEY=''
GOOGLE_SECRET=''
GOOGLE_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/google/callback'

# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_KEY=''
YOUTUBE_SECRET=''
YOUTUBE_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/google/callback'

# https://instagram.com/developer/register/
INSTAGRAM_KEY=''
INSTAGRAM_SECRET=''
INSTAGRAM_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/instagram/callback'

# https://apps.twitter.com/
TWITTER_KEY=''
TWITTER_SECRET=''
TWITTER_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/twitter/callback'

MICROSOFT_KEY=''
MICROSOFT_SECRET=''
MICROSOFT_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/microsoft/callback'

APPLE_KEY=''
APPLE_SECRET=''
APPLE_REDIRECT_URI='https://YOURWEBURLHERE.COM/api/oauth/apple/callback'
